services:
  - type: web
    name: traggo
    env: docker
    plan: free
    dockerfilePath: ""
    image: traggo/server:latest
    envVars:
      - key: TRAGGO_USERNAME
        value: admin
      - key: TRAGGO_PASSWORD
        value: admin123
      - key: TRAGGO_LOGLEVEL
        value: info
